# Sprint_3

./: README.md  pom.xml
src/main/java/ru/yandex/praktikum/scooter/api/: CourierClient.java  OrderClient.java  ScooterRestClient.java
src/main/java/ru/yandex/praktikum/scooter/api/model/: Courier.java  CourierCredentials.java  Order.java
src/test/java/ru/yandex/praktikum/: CourierCreatingTest.java  CourierLoginTest.java  OrderCreatingTest.java  OrderListResponseTest.java
